#########################
Author:Danish Ahmed
PRN:210944525010
Group No:30
Date of Creation:06-04-2022
##########################


#######################################################################################################################################


1.Write a Python program to read N array elements and swap adjacent elements.




data = [10, 20, 30, 40]

print("List before swap:", data)

i = 0
while i < data.__len__() - 1:
    t = data[i]
    data[i] = data[i + 1]
    data[i + 1] = t
    i = i + 2

print("List after swap:", data)


#######################################################################################################################################


2.X and Y are two numbers. Write a python program to find out if Y is the power of X.



def is_Power(y,x):
    while (y%x == 0):
        y = y / x
    return y == 1
x = int(input("enter first number: "))
y = int(input("enter number to check power for first number: "))
res = is_Power(y, x)
if res == True:
    print(y," is a power of ",x)
else:
    print(y," is not a power of ",x)




########################################################################################################################################################


3. Write a python program to remove duplicate values from array and create new array with all unique
values.





def Remove(duplicate):
    final_list = []
    for num in duplicate:
        if num not in final_list:
            final_list.append(num)
    return final_list
     

duplicate = [2, 4, 10, 20, 5, 2, 20, 4]
print(Remove(duplicate))



###########################################################################################################################################################
